name=PS3 Controller Host
version=1.1.0
author=Jeffrey van Pernis
maintainer=Jeffrey van Pernis
sentence=Control your ESP32 projects with a PS3 controller!
paragraph=Emulate a PS3 console tricking the PS3 controller into connecting with the ESP32.
category=Communication
url=https://github.com/jvpernis/esp32-ps3
architectures=esp32
